.changePasswordPageWrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 16px
  width: 100vw
  height: 100vh

.inputPhotoBox
  display: flex
  min-width: 200px
  height: 200px
  margin-bottom: 32px
  justify-content: center
  align-items: center

.changeDataBox
  display: flex
  flex-direction: column
  gap: 12px
  width: 800px 

.dataRow
  display: flex
  justify-content: space-between
  border-bottom: 2px solid #EAEAEA  

.changeProfileButtonsBox
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 12px

