.mainPageWrapper
  display: flex
  flex-direction: row
  width: 100vw
  height: 100vh

.leftBox
  display: flex
  flex-direction: column
  width: 30%
  border-right: 1px solid #EAEAEA  

.rightBox
  display: flex
  flex-direction: column
  width: 70%

.profileBox
  width: 100%
  padding: 4px 0px 4px 0px
  display: flex
  flex-direction: row
  border-bottom: 2px solid #EAEAEA
  justify-content: flex-end

.profileButton
  width: 150px
  margin-right: 8px
