.profilePageWrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 16px
  width: 100vw
  height: 100vh

.profileUserDataBox
  display: flex
  flex-direction: column
  gap: 12px
  width: 800px 

.dataRow
  display: flex
  justify-content: space-between
  border-bottom: 2px solid #EAEAEA

.buttonsBox
  display: flex
  flex-direction: column
  gap: 12px