.registrationWrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  gap: 16px
  

.registrationFormBox
  display: flex
  flex-direction: column
  gap: 12px
  justify-content: center
  align-items: center
  width: 500px

.toAuthButton
  width: 200px